<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mitch\.nuget\packages\blazor.qrcodegen\1.1.3\contentFiles\any\net8.0\Blazor.qrcode.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.QrCodeGen" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaintenanceLog.Data\MaintenanceLog.Data.csproj" />
  </ItemGroup>

</Project>
